#Don't use quotes

PH_NUMBER=
CMD_PREFIX=
OWNER=

#ALLOWED_CHATS=
#ALWAYS_DEPLOY_LATEST=
#BANNED_USERS=
#BLOCK_NSFW=
#DATABASE_URL=
#DBNAME=
#DISABLE_CIP=
#DEV=
#IGNORE_PM= #Does not do anything if ALLOWED_CHATS is specified
#LOG_GROUP=
#MAX_SAVED_MESSAGES= #Max number of messages to save locally per chat 
#NO_GPU=
#RSS_CHAT=
#TELEGRAPH_API=
#WORKERS=